date: Mar  9, 2021  
time: 17.41.20 
version: 1.1
build: 39
output: out
srstit: X-13ARIMA-SEATS run of cruise_vistors
srsnam: cruise_vistors                                                  
freq:    12
span: 10th month,2005 to  9th month,2018
nobs:   156
constant:     0.0000000000E+00
transform: No transformation
nfcst:    36
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: SEATS seasonal adjustment
spectrum: yes
startspec: 10th month,2010
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
modelspan: 10th month,2005 to  9th month,2018
nobsmodelspan:    156
outlierspan: 10th month,2005 to  9th month,2018
nobsoutlierspan:    156
aictest: none
automodeltype: none
arimamdl: (1 0 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
addoutlier:     0
deloutlier:     0
almost:       0.5000000
nalmostout:     0
aocrit:  3.907 *
lscrit:  3.907 *
aape.mode: withinsample
aape.0:      15.7158
aape.1:      16.4874
aape.2:      15.0505
aape.3:      15.6096
steplength:  0.00000000000000E+00
converged: yes
niter:  35
nfev: 158
nreg:   6
Constant$Constant: +0.172650946482220E+01 +0.421206199748112E+00 +0.409896498640019E+01        
1-Coefficient Trading Day$Weekday: +0.571698347712948E+00 +0.186584220601087E+00 +0.306402302333608E+01        
Leap Year$Leap Year: +0.446858505563552E+01 +0.479757133093433E+01 +0.931426496323769E+00        
Missing Value$MV2005.Oct: +0.999999975087953E+09 +0.102606730039875E+02 +0.974594916629085E+08        
Missing Value$MV2005.Nov: +0.999999936064155E+09 +0.996146673033130E+01 +0.100386816834843E+09        
Missing Value$MV2005.Dec: +0.999999927408319E+09 +0.887069264291290E+01 +0.112730760456147E+09        
nregderived:   1
1-Coefficient Trading Day$Sat/Sun: -0.142924586928237E+01 +0.466460551502717E+00 -0.306402302333608E+01        
chi$Missing Value:    3  0.187330883487693E+17  0.000000000000000E+00
chi$Combined Trading Day and Leap Year Regressors:    2  0.106374092621239E+02  0.489909575318298E-02
ftest$1-Coefficient Trading Day:     1  138  0.899706054221965E+01  0.320914743713197E-02
nonseasonaldiff:   0
seasonaldiff:   1
nmodel:   2
AR$Nonseasonal$01$01: +0.49440786085736E+00 +0.69555206136669E-01 +0.71081359443591E+01        
MA$Seasonal$12$12: +0.84195868955825E+00 +0.60858919959701E-01 +0.13834597954018E+02        
variance$mle:  0.77161309246569E+02
variance$se:  0.90935475022468E+01
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
autoout:  0
nefobs:    144
loglikelihood:    -524.7071
aic:    1067.4143
aicc:    1068.7575
bic:    1094.1426
hq:    1078.2751
qlimit:  0.0500
nlbq:   8
lbq$11:  17.395       9      0.043
lbq$13:  23.595      11      0.015
lbq$14:  23.693      12      0.022
lbq$15:  23.706      13      0.034
lbq$16:  23.734      14      0.049
lbq$22:  32.921      20      0.034
lbq$23:  36.324      21      0.020
lbq$24:  36.546      22      0.027
lblags: 11 13 14 15 16 22 23 24 
nbpq:   2
bpq$13:  21.859      11      0.025
bpq$14:  21.947      12      0.038
bplags: 13 14 
acflimit:  1.6000
nsigacf:   3
sigacf$09:  0.1512      0.0883    1.7130
sigacf$13:  0.1964      0.0923    2.1283
sigacf$22:  0.1671      0.0971    1.7217
sigacflags: 9 13 22 
nsigpacf:   2
sigpacf$09:  0.1553      0.0833    1.8641
sigpacf$13:  0.1929      0.0833    2.3149
sigpacflags: 9 13 
skewness:    0.0075  
a:    0.7914  
kurtosis:    2.9673  
durbinwatson:  0.21664077E+01
friedman:  0.26025641E+01  11  0.99500560E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.1833061401E+02
spcrsd.range:     0.1277311400E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: Constant + 1-Coefficient Trading Day + Leap Year
prioradj: none
samode: additive seasonal adjustment
x13mdl: (1 0 0)(0 1 1)
seatsadj: yes
seatsmdl: (1 0 0)(0 1 1)
seats$nonseasonaldiff:   0
seats$seasonaldiff:   1
seats$nmodel:   2
seats$AR$Nonseasonal$01$01:  0.49440786085736E+00  0.00000000000000E+00  0.00000000000000E+00
seats$MA$Seasonal$12$12:  0.84195868955825E+00  0.00000000000000E+00  0.00000000000000E+00
normalitytest:    0.1181    
SEATSkurtosis:    2.9709       0.3935
SEATSskewness:   -0.0660       0.1967
varsd:    0.8916578391E+01    
varres:    0.7950537020E+02    
SEATSdurbinwatson:    2.0894    
SEATSfriedman:    2.6026    
tsetrend:    0.0000000000E+00    
tseseasonal:    0.1489421994E-25    
tsetransitory:    0.0000000000E+00    
tseseasadj:    0.2239018949E-21    
vartrend:    0.0003     0.0000     0.0000    
varseasadj:    1.1328     1.0412     0.9670    
varirreg:    0.3798     0.1950     0.1894    
varseasonal:    0.0983     0.0041     0.0039    
concesterr:    0.0228       0.0640
pctreductionyr1:   15.8135      15.7530
pctreductionyr2:   29.1184      29.0675
pctreductionyr3:   40.3206      40.2778
pctreductionyr4:   49.7524      49.7164
pctreductionyr5:   57.6936      57.6633
avadaa: -999.0000    -999.0000
finmode: additive
nsigoustatvar:   0
nsigoustat1auto:   0
nsigoustatsauto:   0
nsigoustatcrosscov:   0
oustatvartcfull:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsafull:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsffull:  0.00000000000000E+00 0.50000000000000E+00
oustatvarirfull:  0.00000000000000E+00 0.50000000000000E+00
oustatvartctrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsatrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsftrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvarirtrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvartcwt:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsawt:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsfwt:  0.00000000000000E+00 0.50000000000000E+00
oustatvarirwt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autotcfull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosafull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosffull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autoirfull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autotctrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosatrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosftrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autoirtrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autotcwt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosawt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosfwt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autoirwt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautotcfull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosafull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosffull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautoirfull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautotctrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosatrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosftrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautoirtrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautotcwt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosawt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosfwt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautoirwt:  0.00000000000000E+00 0.50000000000000E+00
oustatccorsfir:  0.00000000000000E+00 0.50000000000000E+00
oustatccorsftc:  0.00000000000000E+00 0.50000000000000E+00
oustatccortcir:  0.00000000000000E+00 0.50000000000000E+00
qslog: no
qsori:       181.75664    0.00000
qsorievadj:       188.25406    0.00000
qsrsd:         0.01174    0.99415
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        77.26146    0.00000
qssorievadj:        80.44918    0.00000
qssrsd:         0.01792    0.99108
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.1706013075E+02
spcsa.range:     0.2313071253E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.9444305991E+01
spcirr.range:     0.2032613152E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.2151205567E+02
spcori.range:     0.3365521772E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:   12.5 +
spcori.s2:   10.3 +
spcori.s3:   12.6 +
spcori.s4: nopeak
spcori.s5:    4.2 +
spcori.s.dom: s1
spcori.dom: s1
spcrsd.tukey.s1:    0.7913
spcrsd.tukey.s2:    0.0709
spcrsd.tukey.s3:    0.0350
spcrsd.tukey.s4:    0.1324
spcrsd.tukey.s5:    0.1980
spcrsd.tukey.s6:    0.2525
spcrsd.tukey.td:    0.0354
spcori.tukey.s1:    0.9595
spcori.tukey.s2:    0.9874
spcori.tukey.s3:    0.9936
spcori.tukey.s4:    0.6018
spcori.tukey.s5:    0.9493
spcori.tukey.s6:    0.5154
spcori.tukey.td:    0.6103
spcsa.tukey.s1:    0.4423
spcsa.tukey.s2:    0.2226
spcsa.tukey.s3:    0.0059
spcsa.tukey.s4:    0.5402
spcsa.tukey.s5:    0.1964
spcsa.tukey.s6:    0.4616
spcsa.tukey.td:    0.7195
spcirr.tukey.s1:    0.4475
spcirr.tukey.s2:    0.1032
spcirr.tukey.s3:    0.0063
spcirr.tukey.s4:    0.5732
spcirr.tukey.s5:    0.1576
spcirr.tukey.s6:    0.5025
spcirr.tukey.td:    0.6702
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
sspans: failed
history: yes
historysa: yes
nfctlag:   2
nsalag:   0
ntrnlag:   0
revspan: 10th month,2013 to  8th month,2018
historytarget: final
r01.aarmode: percent
r01.lag00.aar.all:  0.3546682984E+01
r01.lag00.aar.p01: Jan  0.5072513918E+01
r01.lag00.aar.p02: Feb  0.1786264572E+01
r01.lag00.aar.p03: Mar  0.4216658856E+01
r01.lag00.aar.p04: Apr  0.1068169008E+02
r01.lag00.aar.p05: May  0.2018477534E+01
r01.lag00.aar.p06: Jun  0.1615819039E+01
r01.lag00.aar.p07: Jul  0.2083772451E+01
r01.lag00.aar.p08: Aug  0.2990344881E+01
r01.lag00.aar.p09: Sep  0.2113255126E+01
r01.lag00.aar.p10: Oct  0.3667882952E+01
r01.lag00.aar.p11: Nov  0.3806334493E+01
r01.lag00.aar.p12: Dec  0.2220496333E+01
r01.lag00.aar.y01: 2013  0.6352645687E+01
r01.lag00.aar.y02: 2014  0.4811051831E+01
r01.lag00.aar.y03: 2015  0.3995238672E+01
r01.lag00.aar.y04: 2016  0.3412067710E+01
r01.lag00.aar.y05: 2017  0.2330293721E+01
r01.lag00.aar.y06: 2018  0.1951566976E+01
r01.lag00.hinge.min:  0.2819377773E+00
r01.lag00.hinge.25p:  0.1151400666E+01
r01.lag00.hinge.med:  0.2530081428E+01
r01.lag00.hinge.75p:  0.4515297081E+01
r01.lag00.hinge.max:  0.1428334451E+02
r02.lag00.aar.all:  0.3897852209E+01
r02.lag00.aar.p01: Jan  0.3771169958E+01
r02.lag00.aar.p02: Feb  0.3840857815E+01
r02.lag00.aar.p03: Mar  0.3187532148E+01
r02.lag00.aar.p04: Apr  0.1072703250E+02
r02.lag00.aar.p05: May  0.9570087574E+01
r02.lag00.aar.p06: Jun  0.1265655807E+01
r02.lag00.aar.p07: Jul  0.2064901175E+01
r02.lag00.aar.p08: Aug  0.9206415125E+00
r02.lag00.aar.p09: Sep  0.1667904835E+01
r02.lag00.aar.p10: Oct  0.1783005091E+01
r02.lag00.aar.p11: Nov  0.3288536660E+01
r02.lag00.aar.p12: Dec  0.4240911947E+01
r02.lag00.aar.y01: 2013  0.6232430322E+01
r02.lag00.aar.y02: 2014  0.4215051032E+01
r02.lag00.aar.y03: 2015  0.5621199126E+01
r02.lag00.aar.y04: 2016  0.4415043944E+01
r02.lag00.aar.y05: 2017  0.2629360340E+01
r02.lag00.aar.y06: 2018  0.1088517005E+01
r02.lag00.hinge.min:  0.1839982066E+00
r02.lag00.hinge.25p:  0.8294419781E+00
r02.lag00.hinge.med:  0.2111611183E+01
r02.lag00.hinge.75p:  0.4507890864E+01
r02.lag00.hinge.max:  0.2707071038E+02
r04.aarmode: percent
r04.lag00.aar.all:  0.7863019836E+01
r04.lag00.aar.p01: Jan  0.1177441940E+02
r04.lag00.aar.p02: Feb  0.1140216895E+02
r04.lag00.aar.p03: Mar  0.1290796315E+02
r04.lag00.aar.p04: Apr  0.1342945291E+02
r04.lag00.aar.p05: May  0.7326535757E+01
r04.lag00.aar.p06: Jun  0.5867390940E+01
r04.lag00.aar.p07: Jul  0.5837532595E+01
r04.lag00.aar.p08: Aug  0.4975954394E+01
r04.lag00.aar.p09: Sep  0.5229677908E+01
r04.lag00.aar.p10: Oct  0.6502374077E+01
r04.lag00.aar.p11: Nov  0.3426415442E+01
r04.lag00.aar.p12: Dec  0.5149684134E+01
r04.lag00.aar.y01: 2013  0.2601733113E+01
r04.lag00.aar.y02: 2014  0.3404880916E+01
r04.lag00.aar.y03: 2015  0.1671204502E+02
r04.lag00.aar.y04: 2016  0.1001562718E+02
r04.lag00.aar.y05: 2017  0.7165478378E+01
r04.lag00.aar.y06: 2018  0.1067074129E+01
r04.lag00.hinge.min:  0.1183644173E+00
r04.lag00.hinge.25p:  0.1752559142E+01
r04.lag00.hinge.med:  0.4488903047E+01
r04.lag00.hinge.75p:  0.1003039718E+02
r04.lag00.hinge.max:  0.4424816109E+02
r05.lag00.aar.all:  0.1310163748E+01
r05.lag00.aar.p01: Jan  0.1456990821E+01
r05.lag00.aar.p02: Feb  0.3467577868E+01
r05.lag00.aar.p03: Mar  0.2058867873E+01
r05.lag00.aar.p04: Apr  0.8536998227E+00
r05.lag00.aar.p05: May  0.3014188729E+01
r05.lag00.aar.p06: Jun  0.1139363184E+01
r05.lag00.aar.p07: Jul  0.5810762350E+00
r05.lag00.aar.p08: Aug  0.1348952975E+00
r05.lag00.aar.p09: Sep  0.3658115597E+00
r05.lag00.aar.p10: Oct  0.9331264517E+00
r05.lag00.aar.p11: Nov  0.3824961345E+00
r05.lag00.aar.p12: Dec  0.1145000560E+01
r05.lag00.aar.y01: 2013  0.4527783015E+00
r05.lag00.aar.y02: 2014  0.2462854700E+00
r05.lag00.aar.y03: 2015  0.4625341306E+01
r05.lag00.aar.y04: 2016  0.1338691503E+01
r05.lag00.aar.y05: 2017  0.1062946216E+00
r05.lag00.aar.y06: 2018  0.1774642714E-01
r05.lag00.hinge.min:  0.6007783091E-02
r05.lag00.hinge.25p:  0.5787469986E-01
r05.lag00.hinge.med:  0.1302148442E+00
r05.lag00.hinge.75p:  0.1144316345E+01
r05.lag00.hinge.max:  0.1469759536E+02
transformfcst: no
rvfcstlag:   1 12
meanssfe:   0.1071275260E+03   0.1456524203E+03
