date: Mar 16, 2021  
time: 17.47.29 
version: 1.1
build: 39
output: out
srstit: X-13ARIMA-SEATS run of ln_stayovervisit
srsnam: ln_stayovervisit                                                
freq:    12
span: 10th month,2005 to  9th month,2018
nobs:   156
constant:     0.0000000000E+00
transform: No transformation
nfcst:    36
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: SEATS seasonal adjustment
spectrum: yes
startspec: 10th month,2010
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
modelspan: 10th month,2005 to  9th month,2018
nobsmodelspan:    156
outlierspan: 10th month,2005 to  9th month,2018
nobsoutlierspan:    156
aictest: none
automodeltype: none
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
addoutlier:     0
deloutlier:     0
almost:       0.5000000
nalmostout:     0
aocrit:  3.907 *
lscrit:  3.907 *
aape.mode: withinsample
aape.0:       2.2360
aape.1:       1.5258
aape.2:       1.5505
aape.3:       3.6316
steplength:  0.00000000000000E+00
converged: yes
niter:  15
nfev:  84
nreg:   8
Trading Day$Mon: +0.625314019246302E-04 +0.513894800670220E-02 +0.121681328246709E-01        
Trading Day$Tue: -0.148453581654066E-01 +0.518987769019315E-02 -0.286044470632873E+01        
Trading Day$Wed: -0.300289911941803E-03 +0.523990482668180E-02 -0.573082759848451E-01        
Trading Day$Thu: -0.623700063042326E-02 +0.511623092870317E-02 -0.121906159384486E+01        
Trading Day$Fri: +0.361629460376489E-02 +0.522424784917885E-02 +0.692213445488291E+00        
Trading Day$Sat: +0.165313901704906E-01 +0.518744629536212E-02 +0.318680700083018E+01        
Leap Year$Leap Year: +0.260621808528830E-01 +0.177411348129455E-01 +0.146902557968647E+01        
Easter[8]$Easter[8]: +0.839034434904083E-01 +0.103038784804089E-01 +0.814289916655525E+01        
nregderived:   1
Trading Day$Sun: +0.117243253159153E-02 +0.530195084011816E-02 +0.221132290160087E+00        
chi$Trading Day:    6  0.646426922842965E+02  0.510297891072656E-11
chi$Combined Trading Day and Leap Year Regressors:    7  0.674285071105977E+02  0.488024050751134E-11
ftest$Trading Day:     6  135  0.101710529817949E+02  0.286667978244282E-08
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.56653602370475E+00 +0.66244692487827E-01 +0.85521722937858E+01        
variance$mle:  0.20877424563066E-02
variance$se:  0.24690159880936E-03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
autoout:  0
nefobs:    143
loglikelihood:     236.0439
aic:    -452.0877
aicc:    -450.4211
bic:    -422.4593
hq:    -440.0481
qlimit:  0.0500
nlbq:   6
lbq$19:  37.136      18      0.005
lbq$20:  37.136      19      0.008
lbq$21:  37.172      20      0.011
lbq$22:  39.635      21      0.008
lbq$23:  39.877      22      0.011
lbq$24:  41.021      23      0.012
lblags: 19 20 21 22 23 24 
nbpq:   6
bpq$19:  33.266      18      0.015
bpq$20:  33.266      19      0.022
bpq$21:  33.297      20      0.031
bpq$22:  35.352      21      0.026
bpq$23:  35.552      22      0.034
bpq$24:  36.491      23      0.037
bplags: 19 20 21 22 23 24 
acflimit:  1.6000
nsigacf:   2
sigacf$04: -0.1520      0.0851   -1.7864
sigacf$19: -0.3023      0.0947   -3.1920
sigacflags: 4 19 
nsigpacf:   3
sigpacf$04: -0.1704      0.0836   -2.0374
sigpacf$08: -0.1508      0.0836   -1.8039
sigpacf$19: -0.2264      0.0836   -2.7078
sigpacflags: 4 8 19 
skewness:   -0.3856  
a:    0.8004  
kurtosis:    2.7869  
durbinwatson:  0.21718895E+01
friedman:  0.12146853E+02  11  0.35270663E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.2880008705E+02
spcrsd.range:     0.1610452422E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4:    4.5 +
spcrsd.s5: nopeak
spcrsd.s.dom: s4
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: Trading Day + Leap Year + Easter[8]
prioradj: none
samode: additive seasonal adjustment
x13mdl: (0 1 0)(0 1 1)
seatsadj: yes
seatsmdl: (0 1 0)(0 1 1)
seats$nonseasonaldiff:   1
seats$seasonaldiff:   1
seats$nmodel:   1
seats$MA$Seasonal$12$12:  0.56653602370475E+00  0.00000000000000E+00  0.00000000000000E+00
normalitytest:    3.6959    
SEATSkurtosis:    2.8327       0.3935
SEATSskewness:   -0.3689       0.1967
varsd:    0.4585242489E-01    
varres:    0.2102444868E-02    
SEATSdurbinwatson:    2.1658    
SEATSfriedman:   11.6923    
tsetrend:    0.2783248251E-31    
tseseasonal:    0.1095982916E-23    
tseseasadj:    0.1730575733E-18    
vartrend:    0.2919     0.1090     0.1087    
varseasadj:    1.2129     0.9393     0.9504    
varirreg:    0.1535     0.0602     0.0605    
varseasonal:    1.7399     0.1312     0.1009    
concesterr:    0.2168       0.1732
pctreductionyr1:   58.9349      42.5208
pctreductionyr2:   76.7351      67.4360
pctreductionyr3:   86.8196      81.5513
pctreductionyr4:   92.5328      89.5481
pctreductionyr5:   95.7696      94.0786
avadaa: -999.0000    -999.0000
finmode: additive
nsigoustatvar:   0
nsigoustat1auto:   0
nsigoustatsauto:   0
nsigoustatcrosscov:   0
oustatvartcfull:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsafull:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsffull:  0.00000000000000E+00 0.50000000000000E+00
oustatvarirfull:  0.00000000000000E+00 0.50000000000000E+00
oustatvartctrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsatrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsftrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvarirtrim:  0.00000000000000E+00 0.50000000000000E+00
oustatvartcwt:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsawt:  0.00000000000000E+00 0.50000000000000E+00
oustatvarsfwt:  0.00000000000000E+00 0.50000000000000E+00
oustatvarirwt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autotcfull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosafull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosffull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autoirfull:  0.00000000000000E+00 0.50000000000000E+00
oustat1autotctrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosatrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosftrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autoirtrim:  0.00000000000000E+00 0.50000000000000E+00
oustat1autotcwt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosawt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autosfwt:  0.00000000000000E+00 0.50000000000000E+00
oustat1autoirwt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautotcfull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosafull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosffull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautoirfull:  0.00000000000000E+00 0.50000000000000E+00
oustatsautotctrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosatrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosftrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautoirtrim:  0.00000000000000E+00 0.50000000000000E+00
oustatsautotcwt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosawt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautosfwt:  0.00000000000000E+00 0.50000000000000E+00
oustatsautoirwt:  0.00000000000000E+00 0.50000000000000E+00
oustatccorsfir:  0.00000000000000E+00 0.50000000000000E+00
oustatccorsftc:  0.00000000000000E+00 0.50000000000000E+00
oustatccortcir:  0.00000000000000E+00 0.50000000000000E+00
qslog: no
qsori:       154.99445    0.00000
qsorievadj:       220.84426    0.00000
qsrsd:         0.31509    0.85424
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        92.48363    0.00000
qssorievadj:       129.01026    0.00000
qssrsd:         0.14786    0.92874
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.3171888498E+02
spcsa.range:     0.1873963681E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.4248517957E+02
spcirr.range:     0.3056266936E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.2640755897E+02
spcori.range:     0.2866782205E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    7.0 +
spcori.s3:   18.1 +
spcori.s4:   10.9 +
spcori.s5:   15.1 +
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.2674
spcrsd.tukey.s2:    0.2969
spcrsd.tukey.s3:    0.0774
spcrsd.tukey.s4:    0.9651
spcrsd.tukey.s5:    0.2225
spcrsd.tukey.s6:    0.9459
spcrsd.tukey.td:    0.9062
spcori.tukey.s1:    0.6263
spcori.tukey.s2:    0.9871
spcori.tukey.s3:    0.9978
spcori.tukey.s4:    0.9983
spcori.tukey.s5:    0.9997
spcori.tukey.s6:    0.9998
spcori.tukey.td:    0.2820
spcsa.tukey.s1:    0.1604
spcsa.tukey.s2:    0.0101
spcsa.tukey.s3:    0.3451
spcsa.tukey.s4:    0.4977
spcsa.tukey.s5:    0.0098
spcsa.tukey.s6:    0.2804
spcsa.tukey.td:    0.9078
spcirr.tukey.s1:    0.1725
spcirr.tukey.s2:    0.0058
spcirr.tukey.s3:    0.2904
spcirr.tukey.s4:    0.3949
spcirr.tukey.s5:    0.0143
spcirr.tukey.s6:    0.2063
spcirr.tukey.td:    0.9108
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: rsd sa irr
sspans: yes
ssa:     4  105    1 2007
sscut:    3.00   2.00   3.00   3.00   3.00
sstd: no
ssdiff: no
ssran.p01: Jan       100.45      100.40      100.44      100.40        0.05      100.42
ssran.p02: Feb        99.46       99.36       99.19       99.05        0.42       99.26
ssran.p03: Mar       101.87      101.82      101.52      101.73        0.35      101.73
ssran.p04: Apr       100.59      100.51      100.77      100.55        0.25      100.61
ssran.p05: May        97.62       97.58       97.63       97.74        0.16       97.64
ssran.p06: Jun        98.13       98.16       98.42       98.64        0.52       98.34
ssran.p07: Jul       101.80      101.84      102.16      102.17        0.36      102.00
ssran.p08: Aug       102.19      102.11      101.92      101.68        0.50      101.97
ssran.p09: Sep        96.91       96.93       97.21       97.33        0.44       97.10
ssran.p10: Oct        98.25       98.43       98.46       98.41        0.21       98.39
ssran.p11: Nov        99.59       99.70       99.46       99.36        0.35       99.52
ssran.p12: Dec       103.13      103.17      102.99      103.12        0.18      103.10
ssran.s1:       95.64      103.91        8.27
ssran.s2:       95.57      103.71        8.14
ssran.s3:       95.90      103.58        7.69
ssran.s4:       96.72      103.58        6.87
ssran.all:       95.57      103.91        8.34
s2.pct: no
s3.c.brk.p01: Jan   0   0.1064527324E+00
s3.c.brk.p02: Feb   0   0.1347543778E+00
s3.c.brk.p03: Mar   0   0.1698668687E+00
s3.c.brk.p04: Apr   0   0.1541767224E+00
s3.c.brk.p05: May   0   0.3230274040E+00
s3.c.brk.p06: Jun   0   0.2557885138E+00
s3.c.brk.p07: Jul   0   0.2067646895E+00
s3.c.brk.p08: Aug   0   0.1194119373E+00
s3.c.brk.p09: Sep   0   0.2469796926E+00
s3.c.brk.p10: Oct   0   0.2161042727E+00
s3.c.brk.p11: Nov   0   0.2476306085E+00
s3.c.brk.p12: Dec   0   0.2475079436E+00
s3.c.brk.y01: 2008   0   0.1716297593E+00
s3.c.brk.y02: 2009   0   0.2254256684E+00
s3.c.brk.y03: 2010   0   0.2363613013E+00
s3.c.brk.y04: 2011   0   0.1350617540E+00
s3.c.brk.y05: 2012   0   0.9875793364E-01
s3.c.brk.y06: 2013   0   0.1179524994E+00
s3.c.brk.y07: 2014   0   0.1988666612E+00
s3.c.brk.y08: 2015   0   0.3249907506E+00
s3.c.brk.y09: 2016   0   0.2876054117E+00
s3.c.brk.y10: 2017   0   0.2237326594E+00
s3.c.hinge:     0.008     0.095     0.167     0.286     0.338     0.732     0.247
s3.c.thist1:   3.0   4.0    0
s3.c.thist2:   4.0   5.0    0
s3.c.thist3:   5.0   6.0    0
s3.c.thist4:   6.0          0
s3.d.brk.p01: Jan   0   0.2759066302E+00
s3.d.brk.p02: Feb   0   0.9442044156E-01
s3.d.brk.p03: Mar   0   0.2305569180E+00
s3.d.brk.p04: Apr   0   0.1937146430E+00
s3.d.brk.p05: May   0   0.3675883715E+00
s3.d.brk.p06: Jun   0   0.2092785989E+00
s3.d.brk.p07: Jul   0   0.8988884916E-01
s3.d.brk.p08: Aug   0   0.3188286936E+00
s3.d.brk.p09: Sep   0   0.2063907937E+00
s3.d.brk.p10: Oct   0   0.2589896205E+00
s3.d.brk.p11: Nov   0   0.1808394198E+00
s3.d.brk.p12: Dec   0   0.2366403281E+00
s3.d.brk.y01: 2008   0   0.2149883312E+00
s3.d.brk.y02: 2009   0   0.2621656415E+00
s3.d.brk.y03: 2010   0   0.3634134979E+00
s3.d.brk.y04: 2011   0   0.2099632643E+00
s3.d.brk.y05: 2012   0   0.1305519815E+00
s3.d.brk.y06: 2013   0   0.1134866525E+00
s3.d.brk.y07: 2014   0   0.1687738499E+00
s3.d.brk.y08: 2015   0   0.2783470034E+00
s3.d.brk.y09: 2016   0   0.2672794566E+00
s3.d.brk.y10: 2017   0   0.1983788075E+00
s3.d.hinge:     0.003     0.112     0.179     0.215     0.294     0.784     0.265
s3.d.thist1:   3.0   5.0    0
s3.d.thist2:   5.0   7.0    0
s3.d.thist3:   7.0  10.0    0
s3.d.thist4:  10.0          0
s3.e.brk.p01: Jan   0   0.4594946792E-01
s3.e.brk.p02: Feb   0   0.6640060043E-01
s3.e.brk.p03: Mar   0   0.8723604194E-01
s3.e.brk.p04: Apr   0   0.9003524323E-01
s3.e.brk.p05: May   0   0.1375622812E+00
s3.e.brk.p06: Jun   0   0.1144770614E+00
s3.e.brk.p07: Jul   0   0.9314079341E-01
s3.e.brk.p08: Aug   0   0.5535800546E-01
s3.e.brk.p09: Sep   0   0.1427509160E+00
s3.e.brk.p10: Oct   0   0.1300131549E+00
s3.e.brk.p11: Nov   0   0.9408232936E-01
s3.e.brk.p12: Dec   0   0.1017120302E+00
s3.e.brk.y01: 2008   0   0.0000000000E+00
s3.e.brk.y02: 2009   0   0.7377492392E-01
s3.e.brk.y03: 2010   0   0.1001861837E+00
s3.e.brk.y04: 2011   0   0.1054155006E+00
s3.e.brk.y05: 2012   0   0.6488538251E-01
s3.e.brk.y06: 2013   0   0.6319598498E-01
s3.e.brk.y07: 2014   0   0.9178930569E-01
s3.e.brk.y08: 2015   0   0.1412055599E+00
s3.e.brk.y09: 2016   0   0.1283029271E+00
s3.e.brk.y10: 2017   0   0.9750939942E-01
s3.e.hinge:     0.000     0.050     0.086     0.126     0.169     0.312     0.128
s3.e.thist1:   3.0   4.0    0
s3.e.thist2:   4.0   5.0    0
s3.e.thist3:   5.0   6.0    0
s3.e.thist4:   6.0          0
history: yes
historysa: yes
nfctlag:   2
nsalag:   0
ntrnlag:   0
revspan: 10th month,2013 to  8th month,2018
historytarget: final
r01.aarmode: percent
r01.lag00.aar.all:  0.3936464369E+00
r01.lag00.aar.p01: Jan  0.2045140458E+00
r01.lag00.aar.p02: Feb  0.1838880883E+00
r01.lag00.aar.p03: Mar  0.3506809156E+00
r01.lag00.aar.p04: Apr  0.3484240339E+00
r01.lag00.aar.p05: May  0.6562527951E+00
r01.lag00.aar.p06: Jun  0.6102981506E+00
r01.lag00.aar.p07: Jul  0.4456684862E+00
r01.lag00.aar.p08: Aug  0.2953204223E+00
r01.lag00.aar.p09: Sep  0.4253017400E+00
r01.lag00.aar.p10: Oct  0.5146607927E+00
r01.lag00.aar.p11: Nov  0.4072356102E+00
r01.lag00.aar.p12: Dec  0.2878432233E+00
r01.lag00.aar.y01: 2013  0.4589989364E+00
r01.lag00.aar.y02: 2014  0.2657953555E+00
r01.lag00.aar.y03: 2015  0.3237782442E+00
r01.lag00.aar.y04: 2016  0.7663037557E+00
r01.lag00.aar.y05: 2017  0.3157823940E+00
r01.lag00.aar.y06: 2018  0.2235282472E+00
r01.lag00.hinge.min:  0.3773119759E-02
r01.lag00.hinge.25p:  0.1370634445E+00
r01.lag00.hinge.med:  0.3958705420E+00
r01.lag00.hinge.75p:  0.5204106911E+00
r01.lag00.hinge.max:  0.1534244899E+01
r02.lag00.aar.all:  0.2399266199E+00
r02.lag00.aar.p01: Jan  0.3510616546E+00
r02.lag00.aar.p02: Feb  0.1824971448E+00
r02.lag00.aar.p03: Mar  0.1404892791E+00
r02.lag00.aar.p04: Apr  0.1607538291E+00
r02.lag00.aar.p05: May  0.5319081216E+00
r02.lag00.aar.p06: Jun  0.1173859622E+00
r02.lag00.aar.p07: Jul  0.1417320013E+00
r02.lag00.aar.p08: Aug  0.3322106238E+00
r02.lag00.aar.p09: Sep  0.2632209554E+00
r02.lag00.aar.p10: Oct  0.2135654237E+00
r02.lag00.aar.p11: Nov  0.2763709536E+00
r02.lag00.aar.p12: Dec  0.1725823571E+00
r02.lag00.aar.y01: 2013  0.3218581972E+00
r02.lag00.aar.y02: 2014  0.2326890935E+00
r02.lag00.aar.y03: 2015  0.3254558238E+00
r02.lag00.aar.y04: 2016  0.3462583895E+00
r02.lag00.aar.y05: 2017  0.1579741360E+00
r02.lag00.aar.y06: 2018  0.5519583403E-01
r02.lag00.hinge.min:  0.1647099124E-02
r02.lag00.hinge.25p:  0.5995247469E-01
r02.lag00.hinge.med:  0.1599706008E+00
r02.lag00.hinge.75p:  0.3272433458E+00
r02.lag00.hinge.max:  0.1115856474E+01
r04.aarmode: percent
r04.lag00.aar.all:  0.4434991816E+00
r04.lag00.aar.p01: Jan  0.1691569379E+00
r04.lag00.aar.p02: Feb  0.1990286035E+00
r04.lag00.aar.p03: Mar  0.4325920189E+00
r04.lag00.aar.p04: Apr  0.5885298104E+00
r04.lag00.aar.p05: May  0.5838161963E+00
r04.lag00.aar.p06: Jun  0.6528066327E+00
r04.lag00.aar.p07: Jul  0.5357046090E+00
r04.lag00.aar.p08: Aug  0.4361578672E+00
r04.lag00.aar.p09: Sep  0.3878090758E+00
r04.lag00.aar.p10: Oct  0.4440227498E+00
r04.lag00.aar.p11: Nov  0.4318600119E+00
r04.lag00.aar.p12: Dec  0.4493676446E+00
r04.lag00.aar.y01: 2013  0.5561674062E+00
r04.lag00.aar.y02: 2014  0.3408959099E+00
r04.lag00.aar.y03: 2015  0.3258054440E+00
r04.lag00.aar.y04: 2016  0.8299057994E+00
r04.lag00.aar.y05: 2017  0.3336759774E+00
r04.lag00.aar.y06: 2018  0.3168189912E+00
r04.lag00.hinge.min:  0.5727374506E-02
r04.lag00.hinge.25p:  0.1921214034E+00
r04.lag00.hinge.med:  0.4137987513E+00
r04.lag00.hinge.75p:  0.5754090873E+00
r04.lag00.hinge.max:  0.1741249962E+01
r05.lag00.aar.all:  0.2241761599E+00
r05.lag00.aar.p01: Jan  0.2596022383E+00
r05.lag00.aar.p02: Feb  0.1386038559E+00
r05.lag00.aar.p03: Mar  0.1225514651E+00
r05.lag00.aar.p04: Apr  0.2991309950E+00
r05.lag00.aar.p05: May  0.3396300194E+00
r05.lag00.aar.p06: Jun  0.2297387901E+00
r05.lag00.aar.p07: Jul  0.2003693043E+00
r05.lag00.aar.p08: Aug  0.2436810114E+00
r05.lag00.aar.p09: Sep  0.2846501124E+00
r05.lag00.aar.p10: Oct  0.7777619518E-01
r05.lag00.aar.p11: Nov  0.2022171842E+00
r05.lag00.aar.p12: Dec  0.3042575384E+00
r05.lag00.aar.y01: 2013  0.1633905107E+00
r05.lag00.aar.y02: 2014  0.2034551705E+00
r05.lag00.aar.y03: 2015  0.3195032507E+00
r05.lag00.aar.y04: 2016  0.2988489641E+00
r05.lag00.aar.y05: 2017  0.1237820710E+00
r05.lag00.aar.y06: 2018  0.1736435536E+00
r05.lag00.hinge.min:  0.7054036604E-02
r05.lag00.hinge.25p:  0.8131833457E-01
r05.lag00.hinge.med:  0.1829313188E+00
r05.lag00.hinge.75p:  0.3015713564E+00
r05.lag00.hinge.max:  0.7673172960E+00
transformfcst: no
rvfcstlag:   1 12
meanssfe:   0.2473044725E-02   0.2504675725E-01
