ori        D:\1_master\app_macro\series_copy_cruise2.a1 
padj       D:\1_master\app_macro\series_copy_cruise2.a3 
fintst     D:\1_master\app_macro\series_copy_cruise2.fts
mdlest     D:\1_master\app_macro\series_copy_cruise2.est
acf        D:\1_master\app_macro\series_copy_cruise2.acf
pacf       D:\1_master\app_macro\series_copy_cruise2.pcf
acf2       D:\1_master\app_macro\series_copy_cruise2.ac2
sprsd      D:\1_master\app_macro\series_copy_cruise2.spr
sptukrsd   D:\1_master\app_macro\series_copy_cruise2.str
fct        D:\1_master\app_macro\series_copy_cruise2.fct
regrsd     D:\1_master\app_macro\series_copy_cruise2.rrs
rtd        D:\1_master\app_macro\series_copy_cruise2.td 
otl        D:\1_master\app_macro\series_copy_cruise2.otl
ao         D:\1_master\app_macro\series_copy_cruise2.ao 
cad        D:\1_master\app_macro\series_copy_cruise2.a18
oad        D:\1_master\app_macro\series_copy_cruise2.a19
ador       D:\1_master\app_macro\series_copy_cruise2.b1 
seatdori   D:\1_master\app_macro\series_copy_cruise2.dor
seatsf     D:\1_master\app_macro\series_copy_cruise2.s10
seatsse    D:\1_master\app_macro\series_copy_cruise2.sse
seatssm    D:\1_master\app_macro\series_copy_cruise2.ssm
sffctd     D:\1_master\app_macro\series_copy_cruise2.sfd
seatsa     D:\1_master\app_macro\series_copy_cruise2.s11
seatsaotl  D:\1_master\app_macro\series_copy_cruise2.se2
seatase    D:\1_master\app_macro\series_copy_cruise2.ase
seatdsa    D:\1_master\app_macro\series_copy_cruise2.dsa
safctd     D:\1_master\app_macro\series_copy_cruise2.afd
seattrn    D:\1_master\app_macro\series_copy_cruise2.s12
seattse    D:\1_master\app_macro\series_copy_cruise2.tse
seatdtr    D:\1_master\app_macro\series_copy_cruise2.dtr
trnfctd    D:\1_master\app_macro\series_copy_cruise2.tfd
seatirr    D:\1_master\app_macro\series_copy_cruise2.s13
seatirrotl D:\1_master\app_macro\series_copy_cruise2.se3
seataf     D:\1_master\app_macro\series_copy_cruise2.s16
setarat    D:\1_master\app_macro\series_copy_cruise2.s18
spor       D:\1_master\app_macro\series_copy_cruise2.sp0
sptukor    D:\1_master\app_macro\series_copy_cruise2.st0
spcssa     D:\1_master\app_macro\series_copy_cruise2.s1s
spctukssa  D:\1_master\app_macro\series_copy_cruise2.t1s
spcsir     D:\1_master\app_macro\series_copy_cruise2.s2s
spctuksir  D:\1_master\app_macro\series_copy_cruise2.t2s
ahst       D:\1_master\app_macro\series_copy_cruise2.sae
csahst     D:\1_master\app_macro\series_copy_cruise2.che
trnhst     D:\1_master\app_macro\series_copy_cruise2.tre
ctrhst     D:\1_master\app_macro\series_copy_cruise2.tce
aichst     D:\1_master\app_macro\series_copy_cruise2.lkh
fcthst     D:\1_master\app_macro\series_copy_cruise2.fce
cfchst     D:\1_master\app_macro\series_copy_cruise2.fch
