ori        D:\1_master\app_macro\series_copy_stay2.a1 
padj       D:\1_master\app_macro\series_copy_stay2.a3 
fintst     D:\1_master\app_macro\series_copy_stay2.fts
mdlest     D:\1_master\app_macro\series_copy_stay2.est
acf        D:\1_master\app_macro\series_copy_stay2.acf
pacf       D:\1_master\app_macro\series_copy_stay2.pcf
acf2       D:\1_master\app_macro\series_copy_stay2.ac2
sprsd      D:\1_master\app_macro\series_copy_stay2.spr
sptukrsd   D:\1_master\app_macro\series_copy_stay2.str
fct        D:\1_master\app_macro\series_copy_stay2.fct
regrsd     D:\1_master\app_macro\series_copy_stay2.rrs
rtd        D:\1_master\app_macro\series_copy_stay2.td 
rhol       D:\1_master\app_macro\series_copy_stay2.hol
chol       D:\1_master\app_macro\series_copy_stay2.chl
cad        D:\1_master\app_macro\series_copy_stay2.a18
ador       D:\1_master\app_macro\series_copy_stay2.b1 
seatdori   D:\1_master\app_macro\series_copy_stay2.dor
seatsf     D:\1_master\app_macro\series_copy_stay2.s10
seatsse    D:\1_master\app_macro\series_copy_stay2.sse
seatssm    D:\1_master\app_macro\series_copy_stay2.ssm
sffctd     D:\1_master\app_macro\series_copy_stay2.sfd
seatsa     D:\1_master\app_macro\series_copy_stay2.s11
seatsaotl  D:\1_master\app_macro\series_copy_stay2.se2
seatase    D:\1_master\app_macro\series_copy_stay2.ase
seatdsa    D:\1_master\app_macro\series_copy_stay2.dsa
safctd     D:\1_master\app_macro\series_copy_stay2.afd
seattrn    D:\1_master\app_macro\series_copy_stay2.s12
seattse    D:\1_master\app_macro\series_copy_stay2.tse
seatdtr    D:\1_master\app_macro\series_copy_stay2.dtr
trnfctd    D:\1_master\app_macro\series_copy_stay2.tfd
seatirr    D:\1_master\app_macro\series_copy_stay2.s13
seatirrotl D:\1_master\app_macro\series_copy_stay2.se3
seataf     D:\1_master\app_macro\series_copy_stay2.s16
setarat    D:\1_master\app_macro\series_copy_stay2.s18
spor       D:\1_master\app_macro\series_copy_stay2.sp0
sptukor    D:\1_master\app_macro\series_copy_stay2.st0
spcssa     D:\1_master\app_macro\series_copy_stay2.s1s
spctukssa  D:\1_master\app_macro\series_copy_stay2.t1s
spcsir     D:\1_master\app_macro\series_copy_stay2.s2s
spctuksir  D:\1_master\app_macro\series_copy_stay2.t2s
sass       D:\1_master\app_macro\series_copy_stay2.ads
chss       D:\1_master\app_macro\series_copy_stay2.chs
yyss       D:\1_master\app_macro\series_copy_stay2.ycs
ahst       D:\1_master\app_macro\series_copy_stay2.sae
csahst     D:\1_master\app_macro\series_copy_stay2.che
trnhst     D:\1_master\app_macro\series_copy_stay2.tre
ctrhst     D:\1_master\app_macro\series_copy_stay2.tce
aichst     D:\1_master\app_macro\series_copy_stay2.lkh
fcthst     D:\1_master\app_macro\series_copy_stay2.fce
cfchst     D:\1_master\app_macro\series_copy_stay2.fch
