ori        D:\1_master\app_macro\stayover_vistors.a1 
prior      D:\1_master\app_macro\stayover_vistors.a2 
padj       D:\1_master\app_macro\stayover_vistors.a3 
fintst     D:\1_master\app_macro\stayover_vistors.fts
mdlest     D:\1_master\app_macro\stayover_vistors.est
acf        D:\1_master\app_macro\stayover_vistors.acf
pacf       D:\1_master\app_macro\stayover_vistors.pcf
acf2       D:\1_master\app_macro\stayover_vistors.ac2
sprsd      D:\1_master\app_macro\stayover_vistors.spr
sptukrsd   D:\1_master\app_macro\stayover_vistors.str
ftr        D:\1_master\app_macro\stayover_vistors.ftr
fct        D:\1_master\app_macro\stayover_vistors.fct
regrsd     D:\1_master\app_macro\stayover_vistors.rrs
rtd        D:\1_master\app_macro\stayover_vistors.td 
rhol       D:\1_master\app_macro\stayover_vistors.hol
chol       D:\1_master\app_macro\stayover_vistors.chl
cad        D:\1_master\app_macro\stayover_vistors.a18
ador       D:\1_master\app_macro\stayover_vistors.b1 
seatdori   D:\1_master\app_macro\stayover_vistors.dor
seatsf     D:\1_master\app_macro\stayover_vistors.s10
seatsse    D:\1_master\app_macro\stayover_vistors.sse
seatssm    D:\1_master\app_macro\stayover_vistors.ssm
sffctd     D:\1_master\app_macro\stayover_vistors.sfd
seatsa     D:\1_master\app_macro\stayover_vistors.s11
seatsaotl  D:\1_master\app_macro\stayover_vistors.se2
seatase    D:\1_master\app_macro\stayover_vistors.ase
seatdsa    D:\1_master\app_macro\stayover_vistors.dsa
safctd     D:\1_master\app_macro\stayover_vistors.afd
seattrn    D:\1_master\app_macro\stayover_vistors.s12
seattse    D:\1_master\app_macro\stayover_vistors.tse
seatdtr    D:\1_master\app_macro\stayover_vistors.dtr
trnfctd    D:\1_master\app_macro\stayover_vistors.tfd
seatirr    D:\1_master\app_macro\stayover_vistors.s13
seatirrotl D:\1_master\app_macro\stayover_vistors.se3
seataf     D:\1_master\app_macro\stayover_vistors.s16
setarat    D:\1_master\app_macro\stayover_vistors.s18
spor       D:\1_master\app_macro\stayover_vistors.sp0
sptukor    D:\1_master\app_macro\stayover_vistors.st0
spcssa     D:\1_master\app_macro\stayover_vistors.s1s
spctukssa  D:\1_master\app_macro\stayover_vistors.t1s
spcsir     D:\1_master\app_macro\stayover_vistors.s2s
spctuksir  D:\1_master\app_macro\stayover_vistors.t2s
sfss       D:\1_master\app_macro\stayover_vistors.sfs
chss       D:\1_master\app_macro\stayover_vistors.chs
yyss       D:\1_master\app_macro\stayover_vistors.ycs
ahst       D:\1_master\app_macro\stayover_vistors.sae
csahst     D:\1_master\app_macro\stayover_vistors.che
trnhst     D:\1_master\app_macro\stayover_vistors.tre
ctrhst     D:\1_master\app_macro\stayover_vistors.tce
aichst     D:\1_master\app_macro\stayover_vistors.lkh
fcthst     D:\1_master\app_macro\stayover_vistors.fce
cfchst     D:\1_master\app_macro\stayover_vistors.fch
