"All other gen. merchandise stores"
"All other home furnishings stores"
"Appl.,TV, and other elect. stores"
"Automobile and other motor vehicle dealers"
"Automobile dealers"
"Automotive parts, acc., and tire stores"
"Beer, wine, and liquor stores"
"Book stores"
"Building mat. and garden equip. and supplies dealers"
"Building mat. and supplies dealers"
"Clothing and clothing access. stores"
"Clothing stores"
"Computer and software stores"
"Department stores (excl.L.D)"
"Department stores (incl. L.D.)(2)"
"Department stores(excl. discount department stores)(2)"
"Department stores(excl. discount department stores)"
"Discount dept. stores(2)"
"Discount dept. stores"
"Drinking places"
"Electronic shopping and mail-order houses"
"Electronics and appliance stores"
"Family clothing stores"
"Floor covering stores"
"Food and beverage stores"
"Food services and drinking places"
"Fuel dealers"
"Full service restaurants"
"Furniture and home furnishings stores"
"Furniture stores"
"Furniture, home furn, electronics, and appliance stores"
GAFO(1)
"Gasoline stations"
"General merchandise stores"
"Gift, novelty, and souvenir stores"
"Grocery stores"
"Hardware stores"
"Health and personal care stores"
"Hobby, toy, and game stores"
"Home furnishings stores"
"Household appliance stores"
"Jewelry stores"
"Limited service eating places"
"Men's clothing stores"
"Miscellaneous store retailers"
"Motor vehicle and parts dealers"
"New car dealers"
"Nonstore retailers"
"Office supplies and stationery stores"
"Office supplies, stationery, and gift stores"
"Other clothing stores"
"Other general merchandise stores"
"Paint and wallpaper stores"
"Pharmacies and drug stores"
"Radio, T.V., and other elect. stores"
"Retail and food services sales, total"
"Retail sales and food services excl motor vehicle and parts"
"Retail sales, total (excl. motor vehicle and parts dealers)"
"Retail sales, total"
"Shoe stores"
"Sporting goods stores"
"Sporting goods, hobby, book, and music stores"
"Supermarkets and other grocery (except convenience) stores"
"Used car dealers"
"Used merchandise stores"
"Warehouse clubs and superstores"
"Women's clothing stores"
